#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.ContinuousConvMode=DISABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EnableAnalogWatchDog=false
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,EnableRegularConversion,NbrOfConversion,ExternalTrigConv,InjNumberOfConversion,EnableAnalogWatchDog
ADC1.InjNumberOfConversion=0
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ADC1.ScanConvMode=ADC_SCAN_DISABLE
ADC1.master=1
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SDADC1
Mcu.IP4=SDADC3
Mcu.IP5=SYS
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F373R(8-B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=VP_SDADC1_CONF0
Mcu.Pin11=VP_SDADC3_CONF0
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin2=PB0
Mcu.Pin3=PB1
Mcu.Pin4=PB2
Mcu.Pin5=PE8
Mcu.Pin6=PE9
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=VP_ADC1_TempSens_Input
Mcu.PinsNb=13
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F373RCTx
MxCube.Version=4.23.0
MxDb.Version=DB.4.0.230
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB0.Mode=IN6-Differential
PB0.Signal=SDADC1_AIN6P
PB1.Mode=IN6-Differential
PB1.Signal=SDADC1_AIN6M
PB14.Mode=IN8-Differential
PB14.Signal=SDADC3_AIN8P
PB15.Mode=IN8-Differential
PB15.Signal=SDADC3_AIN8M
PB2.Mode=IN4-Single-Ended
PB2.Signal=SDADC1_AIN4P
PCC.Battery=Li-MnO2(CR2032)
PCC.Battery.Capacity=225.0
PCC.Battery.Compatibility=No
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=3.0
PCC.Battery.MaxPulseCurrent=15.0
PCC.Battery.NominalVoltage=3.0
PCC.Battery.SelfDischarge=0.12
PCC.Checker=false
PCC.Line=STM32F373
PCC.MCU=STM32F373R(8-B-C)Tx
PCC.PartNumber=STM32F373RCTx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=12.65 mA
PCC.Seq0.Step0.CPU_Frequency=64 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=80.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Memory=RAM/FLASH
PCC.Seq0.Step0.Mode=SLEEP
PCC.Seq0.Step0.Oscillator=HSE PLL
PCC.Seq0.Step0.Peripherals=ADC1 DMA1 GPIOA GPIOB SDADC1\:Normal
PCC.Seq0.Step0.TaMax=102.95
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PE8.Mode=IN8-Differential
PE8.Signal=SDADC1_AIN8P
PE9.Mode=IN8-Differential
PE9.Signal=SDADC1_AIN8M
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=false
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=C\:/Users/tommy/STM32Cube/Repository/STM32Cube_FW_F3_V1.9.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F373RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ADC_L373.ioc
ProjectManager.ProjectName=ADC_L373
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_SDADC1_Init-SDADC1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SDADC3_Init-SDADC3-false-HAL-true
RCC.ADCPresc=RCC_ADC1PCLK2_DIV8
RCC.ADCoutputFreq_Value=8000000
RCC.AHBFreq_Value=64000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCPresc,ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=64000000
RCC.PLLCLKFreq_Value=64000000
RCC.PLLMCOFreq_Value=32000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.PWRFreq_Value=64000000
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV12
RCC.SDADCoutputFreq_Value=5333333.333333333
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM2Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USBFreq_Value=64000000
RCC.VCOOutput2Freq_Value=4000000
SDADC1.CommonMode0=SDADC_COMMON_MODE_VSSA
SDADC1.EnableInjectedConversion=DISABLE
SDADC1.EnableRegularconversion=DISABLE
SDADC1.FastConversionMode=SDADC_FAST_CONV_DISABLE
SDADC1.Gain0=SDADC_GAIN_1
SDADC1.IPParameters=NbrOfConversionFlag,ReferenceVoltage,InputMode0,IdleLowPowerMode,FastConversionMode,SlowClockMode,Gain0,CommonMode0,Offset0,EnableRegularconversion,EnableInjectedConversion,InjDelay,InjectedMultimodeType,InjectedContinuousMode
SDADC1.IdleLowPowerMode=SDADC_LOWPOWER_NONE
SDADC1.InjDelay=Disable
SDADC1.InjectedContinuousMode=SDADC_CONTINUOUS_CONV_OFF
SDADC1.InjectedMultimodeType=__NULL
SDADC1.InputMode0=SDADC_INPUT_MODE_DIFF
SDADC1.NbrOfConversionFlag=1
SDADC1.Offset0=0
SDADC1.ReferenceVoltage=SDADC_VREF_EXT
SDADC1.SlowClockMode=SDADC_SLOW_CLOCK_DISABLE
SDADC3.IPParameters=NbrOfConversionFlag
SDADC3.NbrOfConversionFlag=1
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_SDADC1_CONF0.Mode=ConfigZero
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
VP_SDADC3_CONF0.Mode=ConfigZero
VP_SDADC3_CONF0.Signal=SDADC3_CONF0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=ADC_L373
